{
  "name": "react-imagify",
  "version": "0.3.0",
  "description": "A small React component to render HTML as Canvas.",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "tsc": "tsc -p . --noEmit",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "prepublishOnly": "rimraf lib && npm run build"
  },
  "devDependencies": {
    "@babel/core": "7.17.4",
    "@babel/plugin-transform-react-pure-annotations": "7.22.5",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-terser": "0.4.3",
    "@rollup/plugin-typescript": "11.1.2",
    "@storybook/react": "7.2.2",
    "@storybook/react-vite": "^7.2.0",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.1",
    "rollup": "3.28.0",
    "rollup-plugin-banner2": "1.2.2",
    "storybook": "7.2.2",
    "typescript": "5.1.6",
    "vite": "4.4.9"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inokawa/react-imagify.git"
  },
  "keywords": [
    "react",
    "canvas",
    "webgl"
  ],
  "author": "inokawa <stratoooo-taster@yahoo.co.jp> (https://github.com/inokawa/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inokawa/react-imagify/issues"
  },
  "homepage": "https://github.com/inokawa/react-imagify#readme"
}
